0x1200 ETHIOPIC_SYLLABLE_HA
0x1201 ETHIOPIC_SYLLABLE_HU
0x1202 ETHIOPIC_SYLLABLE_HI
0x1203 ETHIOPIC_SYLLABLE_HAA
0x1204 ETHIOPIC_SYLLABLE_HEE
0x1205 ETHIOPIC_SYLLABLE_HE
0x1206 ETHIOPIC_SYLLABLE_HO
0x1207 ETHIOPIC_SYLLABLE_HOA
0x1208 ETHIOPIC_SYLLABLE_LA
0x1209 ETHIOPIC_SYLLABLE_LU
0x120A ETHIOPIC_SYLLABLE_LI
0x120B ETHIOPIC_SYLLABLE_LAA
0x120C ETHIOPIC_SYLLABLE_LEE
0x120D ETHIOPIC_SYLLABLE_LE
0x120E ETHIOPIC_SYLLABLE_LO
0x120F ETHIOPIC_SYLLABLE_LWA
0x1210 ETHIOPIC_SYLLABLE_HHA
0x1211 ETHIOPIC_SYLLABLE_HHU
0x1212 ETHIOPIC_SYLLABLE_HHI
0x1213 ETHIOPIC_SYLLABLE_HHAA
0x1214 ETHIOPIC_SYLLABLE_HHEE
0x1215 ETHIOPIC_SYLLABLE_HHE
0x1216 ETHIOPIC_SYLLABLE_HHO
0x1217 ETHIOPIC_SYLLABLE_HHWA
0x1218 ETHIOPIC_SYLLABLE_MA
0x1219 ETHIOPIC_SYLLABLE_MU
0x121A ETHIOPIC_SYLLABLE_MI
0x121B ETHIOPIC_SYLLABLE_MAA
0x121C ETHIOPIC_SYLLABLE_MEE
0x121D ETHIOPIC_SYLLABLE_ME
0x121E ETHIOPIC_SYLLABLE_MO
0x121F ETHIOPIC_SYLLABLE_MWA
0x1220 ETHIOPIC_SYLLABLE_SZA
0x1221 ETHIOPIC_SYLLABLE_SZU
0x1222 ETHIOPIC_SYLLABLE_SZI
0x1223 ETHIOPIC_SYLLABLE_SZAA
0x1224 ETHIOPIC_SYLLABLE_SZEE
0x1225 ETHIOPIC_SYLLABLE_SZE
0x1226 ETHIOPIC_SYLLABLE_SZO
0x1227 ETHIOPIC_SYLLABLE_SZWA
0x1228 ETHIOPIC_SYLLABLE_RA
0x1229 ETHIOPIC_SYLLABLE_RU
0x122A ETHIOPIC_SYLLABLE_RI
0x122B ETHIOPIC_SYLLABLE_RAA
0x122C ETHIOPIC_SYLLABLE_REE
0x122D ETHIOPIC_SYLLABLE_RE
0x122E ETHIOPIC_SYLLABLE_RO
0x122F ETHIOPIC_SYLLABLE_RWA
0x1230 ETHIOPIC_SYLLABLE_SA
0x1231 ETHIOPIC_SYLLABLE_SU
0x1232 ETHIOPIC_SYLLABLE_SI
0x1233 ETHIOPIC_SYLLABLE_SAA
0x1234 ETHIOPIC_SYLLABLE_SEE
0x1235 ETHIOPIC_SYLLABLE_SE
0x1236 ETHIOPIC_SYLLABLE_SO
0x1237 ETHIOPIC_SYLLABLE_SWA
0x1238 ETHIOPIC_SYLLABLE_SHA
0x1239 ETHIOPIC_SYLLABLE_SHU
0x123A ETHIOPIC_SYLLABLE_SHI
0x123B ETHIOPIC_SYLLABLE_SHAA
0x123C ETHIOPIC_SYLLABLE_SHEE
0x123D ETHIOPIC_SYLLABLE_SHE
0x123E ETHIOPIC_SYLLABLE_SHO
0x123F ETHIOPIC_SYLLABLE_SHWA
0x1240 ETHIOPIC_SYLLABLE_QA
0x1241 ETHIOPIC_SYLLABLE_QU
0x1242 ETHIOPIC_SYLLABLE_QI
0x1243 ETHIOPIC_SYLLABLE_QAA
0x1244 ETHIOPIC_SYLLABLE_QEE
0x1245 ETHIOPIC_SYLLABLE_QE
0x1246 ETHIOPIC_SYLLABLE_QO
0x1247 ETHIOPIC_SYLLABLE_QOA
0x1248 ETHIOPIC_SYLLABLE_QWA
0x124A ETHIOPIC_SYLLABLE_QWI
0x124B ETHIOPIC_SYLLABLE_QWAA
0x124C ETHIOPIC_SYLLABLE_QWEE
0x124D ETHIOPIC_SYLLABLE_QWE
0x1250 ETHIOPIC_SYLLABLE_QHA
0x1251 ETHIOPIC_SYLLABLE_QHU
0x1252 ETHIOPIC_SYLLABLE_QHI
0x1253 ETHIOPIC_SYLLABLE_QHAA
0x1254 ETHIOPIC_SYLLABLE_QHEE
0x1255 ETHIOPIC_SYLLABLE_QHE
0x1256 ETHIOPIC_SYLLABLE_QHO
0x1258 ETHIOPIC_SYLLABLE_QHWA
0x125A ETHIOPIC_SYLLABLE_QHWI
0x125B ETHIOPIC_SYLLABLE_QHWAA
0x125C ETHIOPIC_SYLLABLE_QHWEE
0x125D ETHIOPIC_SYLLABLE_QHWE
0x1260 ETHIOPIC_SYLLABLE_BA
0x1261 ETHIOPIC_SYLLABLE_BU
0x1262 ETHIOPIC_SYLLABLE_BI
0x1263 ETHIOPIC_SYLLABLE_BAA
0x1264 ETHIOPIC_SYLLABLE_BEE
0x1265 ETHIOPIC_SYLLABLE_BE
0x1266 ETHIOPIC_SYLLABLE_BO
0x1267 ETHIOPIC_SYLLABLE_BWA
0x1268 ETHIOPIC_SYLLABLE_VA
0x1269 ETHIOPIC_SYLLABLE_VU
0x126A ETHIOPIC_SYLLABLE_VI
0x126B ETHIOPIC_SYLLABLE_VAA
0x126C ETHIOPIC_SYLLABLE_VEE
0x126D ETHIOPIC_SYLLABLE_VE
0x126E ETHIOPIC_SYLLABLE_VO
0x126F ETHIOPIC_SYLLABLE_VWA
0x1270 ETHIOPIC_SYLLABLE_TA
0x1271 ETHIOPIC_SYLLABLE_TU
0x1272 ETHIOPIC_SYLLABLE_TI
0x1273 ETHIOPIC_SYLLABLE_TAA
0x1274 ETHIOPIC_SYLLABLE_TEE
0x1275 ETHIOPIC_SYLLABLE_TE
0x1276 ETHIOPIC_SYLLABLE_TO
0x1277 ETHIOPIC_SYLLABLE_TWA
0x1278 ETHIOPIC_SYLLABLE_CA
0x1279 ETHIOPIC_SYLLABLE_CU
0x127A ETHIOPIC_SYLLABLE_CI
0x127B ETHIOPIC_SYLLABLE_CAA
0x127C ETHIOPIC_SYLLABLE_CEE
0x127D ETHIOPIC_SYLLABLE_CE
0x127E ETHIOPIC_SYLLABLE_CO
0x127F ETHIOPIC_SYLLABLE_CWA
0x1280 ETHIOPIC_SYLLABLE_XA
0x1281 ETHIOPIC_SYLLABLE_XU
0x1282 ETHIOPIC_SYLLABLE_XI
0x1283 ETHIOPIC_SYLLABLE_XAA
0x1284 ETHIOPIC_SYLLABLE_XEE
0x1285 ETHIOPIC_SYLLABLE_XE
0x1286 ETHIOPIC_SYLLABLE_XO
0x1287 ETHIOPIC_SYLLABLE_XOA
0x1288 ETHIOPIC_SYLLABLE_XWA
0x128A ETHIOPIC_SYLLABLE_XWI
0x128B ETHIOPIC_SYLLABLE_XWAA
0x128C ETHIOPIC_SYLLABLE_XWEE
0x128D ETHIOPIC_SYLLABLE_XWE
0x1290 ETHIOPIC_SYLLABLE_NA
0x1291 ETHIOPIC_SYLLABLE_NU
0x1292 ETHIOPIC_SYLLABLE_NI
0x1293 ETHIOPIC_SYLLABLE_NAA
0x1294 ETHIOPIC_SYLLABLE_NEE
0x1295 ETHIOPIC_SYLLABLE_NE
0x1296 ETHIOPIC_SYLLABLE_NO
0x1297 ETHIOPIC_SYLLABLE_NWA
0x1298 ETHIOPIC_SYLLABLE_NYA
0x1299 ETHIOPIC_SYLLABLE_NYU
0x129A ETHIOPIC_SYLLABLE_NYI
0x129B ETHIOPIC_SYLLABLE_NYAA
0x129C ETHIOPIC_SYLLABLE_NYEE
0x129D ETHIOPIC_SYLLABLE_NYE
0x129E ETHIOPIC_SYLLABLE_NYO
0x129F ETHIOPIC_SYLLABLE_NYWA
0x12A0 ETHIOPIC_SYLLABLE_GLOTTAL_A
0x12A1 ETHIOPIC_SYLLABLE_GLOTTAL_U
0x12A2 ETHIOPIC_SYLLABLE_GLOTTAL_I
0x12A3 ETHIOPIC_SYLLABLE_GLOTTAL_AA
0x12A4 ETHIOPIC_SYLLABLE_GLOTTAL_EE
0x12A5 ETHIOPIC_SYLLABLE_GLOTTAL_E
0x12A6 ETHIOPIC_SYLLABLE_GLOTTAL_O
0x12A7 ETHIOPIC_SYLLABLE_GLOTTAL_WA
0x12A8 ETHIOPIC_SYLLABLE_KA
0x12A9 ETHIOPIC_SYLLABLE_KU
0x12AA ETHIOPIC_SYLLABLE_KI
0x12AB ETHIOPIC_SYLLABLE_KAA
0x12AC ETHIOPIC_SYLLABLE_KEE
0x12AD ETHIOPIC_SYLLABLE_KE
0x12AE ETHIOPIC_SYLLABLE_KO
0x12AF ETHIOPIC_SYLLABLE_KOA
0x12B0 ETHIOPIC_SYLLABLE_KWA
0x12B2 ETHIOPIC_SYLLABLE_KWI
0x12B3 ETHIOPIC_SYLLABLE_KWAA
0x12B4 ETHIOPIC_SYLLABLE_KWEE
0x12B5 ETHIOPIC_SYLLABLE_KWE
0x12B8 ETHIOPIC_SYLLABLE_KXA
0x12B9 ETHIOPIC_SYLLABLE_KXU
0x12BA ETHIOPIC_SYLLABLE_KXI
0x12BB ETHIOPIC_SYLLABLE_KXAA
0x12BC ETHIOPIC_SYLLABLE_KXEE
0x12BD ETHIOPIC_SYLLABLE_KXE
0x12BE ETHIOPIC_SYLLABLE_KXO
0x12C0 ETHIOPIC_SYLLABLE_KXWA
0x12C2 ETHIOPIC_SYLLABLE_KXWI
0x12C3 ETHIOPIC_SYLLABLE_KXWAA
0x12C4 ETHIOPIC_SYLLABLE_KXWEE
0x12C5 ETHIOPIC_SYLLABLE_KXWE
0x12C8 ETHIOPIC_SYLLABLE_WA
0x12C9 ETHIOPIC_SYLLABLE_WU
0x12CA ETHIOPIC_SYLLABLE_WI
0x12CB ETHIOPIC_SYLLABLE_WAA
0x12CC ETHIOPIC_SYLLABLE_WEE
0x12CD ETHIOPIC_SYLLABLE_WE
0x12CE ETHIOPIC_SYLLABLE_WO
0x12CF ETHIOPIC_SYLLABLE_WOA
0x12D0 ETHIOPIC_SYLLABLE_PHARYNGEAL_A
0x12D1 ETHIOPIC_SYLLABLE_PHARYNGEAL_U
0x12D2 ETHIOPIC_SYLLABLE_PHARYNGEAL_I
0x12D3 ETHIOPIC_SYLLABLE_PHARYNGEAL_AA
0x12D4 ETHIOPIC_SYLLABLE_PHARYNGEAL_EE
0x12D5 ETHIOPIC_SYLLABLE_PHARYNGEAL_E
0x12D6 ETHIOPIC_SYLLABLE_PHARYNGEAL_O
0x12D8 ETHIOPIC_SYLLABLE_ZA
0x12D9 ETHIOPIC_SYLLABLE_ZU
0x12DA ETHIOPIC_SYLLABLE_ZI
0x12DB ETHIOPIC_SYLLABLE_ZAA
0x12DC ETHIOPIC_SYLLABLE_ZEE
0x12DD ETHIOPIC_SYLLABLE_ZE
0x12DE ETHIOPIC_SYLLABLE_ZO
0x12DF ETHIOPIC_SYLLABLE_ZWA
0x12E0 ETHIOPIC_SYLLABLE_ZHA
0x12E1 ETHIOPIC_SYLLABLE_ZHU
0x12E2 ETHIOPIC_SYLLABLE_ZHI
0x12E3 ETHIOPIC_SYLLABLE_ZHAA
0x12E4 ETHIOPIC_SYLLABLE_ZHEE
0x12E5 ETHIOPIC_SYLLABLE_ZHE
0x12E6 ETHIOPIC_SYLLABLE_ZHO
0x12E7 ETHIOPIC_SYLLABLE_ZHWA
0x12E8 ETHIOPIC_SYLLABLE_YA
0x12E9 ETHIOPIC_SYLLABLE_YU
0x12EA ETHIOPIC_SYLLABLE_YI
0x12EB ETHIOPIC_SYLLABLE_YAA
0x12EC ETHIOPIC_SYLLABLE_YEE
0x12ED ETHIOPIC_SYLLABLE_YE
0x12EE ETHIOPIC_SYLLABLE_YO
0x12EF ETHIOPIC_SYLLABLE_YOA
0x12F0 ETHIOPIC_SYLLABLE_DA
0x12F1 ETHIOPIC_SYLLABLE_DU
0x12F2 ETHIOPIC_SYLLABLE_DI
0x12F3 ETHIOPIC_SYLLABLE_DAA
0x12F4 ETHIOPIC_SYLLABLE_DEE
0x12F5 ETHIOPIC_SYLLABLE_DE
0x12F6 ETHIOPIC_SYLLABLE_DO
0x12F7 ETHIOPIC_SYLLABLE_DWA
0x12F8 ETHIOPIC_SYLLABLE_DDA
0x12F9 ETHIOPIC_SYLLABLE_DDU
0x12FA ETHIOPIC_SYLLABLE_DDI
0x12FB ETHIOPIC_SYLLABLE_DDAA
0x12FC ETHIOPIC_SYLLABLE_DDEE
0x12FD ETHIOPIC_SYLLABLE_DDE
0x12FE ETHIOPIC_SYLLABLE_DDO
0x12FF ETHIOPIC_SYLLABLE_DDWA
0x1300 ETHIOPIC_SYLLABLE_JA
0x1301 ETHIOPIC_SYLLABLE_JU
0x1302 ETHIOPIC_SYLLABLE_JI
0x1303 ETHIOPIC_SYLLABLE_JAA
0x1304 ETHIOPIC_SYLLABLE_JEE
0x1305 ETHIOPIC_SYLLABLE_JE
0x1306 ETHIOPIC_SYLLABLE_JO
0x1307 ETHIOPIC_SYLLABLE_JWA
0x1308 ETHIOPIC_SYLLABLE_GA
0x1309 ETHIOPIC_SYLLABLE_GU
0x130A ETHIOPIC_SYLLABLE_GI
0x130B ETHIOPIC_SYLLABLE_GAA
0x130C ETHIOPIC_SYLLABLE_GEE
0x130D ETHIOPIC_SYLLABLE_GE
0x130E ETHIOPIC_SYLLABLE_GO
0x130F ETHIOPIC_SYLLABLE_GOA
0x1310 ETHIOPIC_SYLLABLE_GWA
0x1312 ETHIOPIC_SYLLABLE_GWI
0x1313 ETHIOPIC_SYLLABLE_GWAA
0x1314 ETHIOPIC_SYLLABLE_GWEE
0x1315 ETHIOPIC_SYLLABLE_GWE
0x1318 ETHIOPIC_SYLLABLE_GGA
0x1319 ETHIOPIC_SYLLABLE_GGU
0x131A ETHIOPIC_SYLLABLE_GGI
0x131B ETHIOPIC_SYLLABLE_GGAA
0x131C ETHIOPIC_SYLLABLE_GGEE
0x131D ETHIOPIC_SYLLABLE_GGE
0x131E ETHIOPIC_SYLLABLE_GGO
0x131F ETHIOPIC_SYLLABLE_GGWAA
0x1320 ETHIOPIC_SYLLABLE_THA
0x1321 ETHIOPIC_SYLLABLE_THU
0x1322 ETHIOPIC_SYLLABLE_THI
0x1323 ETHIOPIC_SYLLABLE_THAA
0x1324 ETHIOPIC_SYLLABLE_THEE
0x1325 ETHIOPIC_SYLLABLE_THE
0x1326 ETHIOPIC_SYLLABLE_THO
0x1327 ETHIOPIC_SYLLABLE_THWA
0x1328 ETHIOPIC_SYLLABLE_CHA
0x1329 ETHIOPIC_SYLLABLE_CHU
0x132A ETHIOPIC_SYLLABLE_CHI
0x132B ETHIOPIC_SYLLABLE_CHAA
0x132C ETHIOPIC_SYLLABLE_CHEE
0x132D ETHIOPIC_SYLLABLE_CHE
0x132E ETHIOPIC_SYLLABLE_CHO
0x132F ETHIOPIC_SYLLABLE_CHWA
0x1330 ETHIOPIC_SYLLABLE_PHA
0x1331 ETHIOPIC_SYLLABLE_PHU
0x1332 ETHIOPIC_SYLLABLE_PHI
0x1333 ETHIOPIC_SYLLABLE_PHAA
0x1334 ETHIOPIC_SYLLABLE_PHEE
0x1335 ETHIOPIC_SYLLABLE_PHE
0x1336 ETHIOPIC_SYLLABLE_PHO
0x1337 ETHIOPIC_SYLLABLE_PHWA
0x1338 ETHIOPIC_SYLLABLE_TSA
0x1339 ETHIOPIC_SYLLABLE_TSU
0x133A ETHIOPIC_SYLLABLE_TSI
0x133B ETHIOPIC_SYLLABLE_TSAA
0x133C ETHIOPIC_SYLLABLE_TSEE
0x133D ETHIOPIC_SYLLABLE_TSE
0x133E ETHIOPIC_SYLLABLE_TSO
0x133F ETHIOPIC_SYLLABLE_TSWA
0x1340 ETHIOPIC_SYLLABLE_TZA
0x1341 ETHIOPIC_SYLLABLE_TZU
0x1342 ETHIOPIC_SYLLABLE_TZI
0x1343 ETHIOPIC_SYLLABLE_TZAA
0x1344 ETHIOPIC_SYLLABLE_TZEE
0x1345 ETHIOPIC_SYLLABLE_TZE
0x1346 ETHIOPIC_SYLLABLE_TZO
0x1347 ETHIOPIC_SYLLABLE_TZOA
0x1348 ETHIOPIC_SYLLABLE_FA
0x1349 ETHIOPIC_SYLLABLE_FU
0x134A ETHIOPIC_SYLLABLE_FI
0x134B ETHIOPIC_SYLLABLE_FAA
0x134C ETHIOPIC_SYLLABLE_FEE
0x134D ETHIOPIC_SYLLABLE_FE
0x134E ETHIOPIC_SYLLABLE_FO
0x134F ETHIOPIC_SYLLABLE_FWA
0x1350 ETHIOPIC_SYLLABLE_PA
0x1351 ETHIOPIC_SYLLABLE_PU
0x1352 ETHIOPIC_SYLLABLE_PI
0x1353 ETHIOPIC_SYLLABLE_PAA
0x1354 ETHIOPIC_SYLLABLE_PEE
0x1355 ETHIOPIC_SYLLABLE_PE
0x1356 ETHIOPIC_SYLLABLE_PO
0x1357 ETHIOPIC_SYLLABLE_PWA
0x1358 ETHIOPIC_SYLLABLE_RYA
0x1359 ETHIOPIC_SYLLABLE_MYA
0x135A ETHIOPIC_SYLLABLE_FYA
0x1360 ETHIOPIC_SECTION_MARK
0x1361 ETHIOPIC_WORDSPACE
0x1362 ETHIOPIC_FULL_STOP
0x1363 ETHIOPIC_COMMA
0x1364 ETHIOPIC_SEMICOLON
0x1365 ETHIOPIC_COLON
0x1366 ETHIOPIC_PREFACE_COLON
0x1367 ETHIOPIC_QUESTION_MARK
0x1368 ETHIOPIC_PARAGRAPH_SEPARATOR
0x1369 ETHIOPIC_DIGIT_ONE
0x136A ETHIOPIC_DIGIT_TWO
0x136B ETHIOPIC_DIGIT_THREE
0x136C ETHIOPIC_DIGIT_FOUR
0x136D ETHIOPIC_DIGIT_FIVE
0x136E ETHIOPIC_DIGIT_SIX
0x136F ETHIOPIC_DIGIT_SEVEN
0x1370 ETHIOPIC_DIGIT_EIGHT
0x1371 ETHIOPIC_DIGIT_NINE
0x1372 ETHIOPIC_NUMBER_TEN
0x1373 ETHIOPIC_NUMBER_TWENTY
0x1374 ETHIOPIC_NUMBER_THIRTY
0x1375 ETHIOPIC_NUMBER_FORTY
0x1376 ETHIOPIC_NUMBER_FIFTY
0x1377 ETHIOPIC_NUMBER_SIXTY
0x1378 ETHIOPIC_NUMBER_SEVENTY
0x1379 ETHIOPIC_NUMBER_EIGHTY
0x137A ETHIOPIC_NUMBER_NINETY
0x137B ETHIOPIC_NUMBER_HUNDRED
0x137C ETHIOPIC_NUMBER_TEN_THOUSAND
0x1380 ETHIOPIC_SYLLABLE_SEBATBEIT_MWA
0x1381 ETHIOPIC_SYLLABLE_MWI
0x1382 ETHIOPIC_SYLLABLE_MWEE
0x1383 ETHIOPIC_SYLLABLE_MWE
0x1384 ETHIOPIC_SYLLABLE_SEBATBEIT_BWA
0x1385 ETHIOPIC_SYLLABLE_BWI
0x1386 ETHIOPIC_SYLLABLE_BWEE
0x1387 ETHIOPIC_SYLLABLE_BWE
0x1388 ETHIOPIC_SYLLABLE_SEBATBEIT_FWA
0x1389 ETHIOPIC_SYLLABLE_FWI
0x138A ETHIOPIC_SYLLABLE_FWEE
0x138B ETHIOPIC_SYLLABLE_FWE
0x138C ETHIOPIC_SYLLABLE_SEBATBEIT_PWA
0x138D ETHIOPIC_SYLLABLE_PWI
0x138E ETHIOPIC_SYLLABLE_PWEE
0x138F ETHIOPIC_SYLLABLE_PWE
0x1390 ETHIOPIC_TONAL_MARK_YIZET
0x1391 ETHIOPIC_TONAL_MARK_DERET
0x1392 ETHIOPIC_TONAL_MARK_RIKRIK
0x1393 ETHIOPIC_TONAL_MARK_SHORT_RIKRIK
0x1394 ETHIOPIC_TONAL_MARK_DIFAT
0x1395 ETHIOPIC_TONAL_MARK_KENAT
0x1396 ETHIOPIC_TONAL_MARK_CHIRET
0x1397 ETHIOPIC_TONAL_MARK_HIDET
0x1398 ETHIOPIC_TONAL_MARK_DERET-HIDET
0x1399 ETHIOPIC_TONAL_MARK_KURT
0x2D80 ETHIOPIC_SYLLABLE_LOA
0x2D81 ETHIOPIC_SYLLABLE_MOA
0x2D82 ETHIOPIC_SYLLABLE_ROA
0x2D83 ETHIOPIC_SYLLABLE_SOA
0x2D84 ETHIOPIC_SYLLABLE_SHOA
0x2D85 ETHIOPIC_SYLLABLE_BOA
0x2D86 ETHIOPIC_SYLLABLE_TOA
0x2D87 ETHIOPIC_SYLLABLE_COA
0x2D88 ETHIOPIC_SYLLABLE_NOA
0x2D89 ETHIOPIC_SYLLABLE_NYOA
0x2D8A ETHIOPIC_SYLLABLE_GLOTTAL_OA
0x2D8B ETHIOPIC_SYLLABLE_ZOA
0x2D8C ETHIOPIC_SYLLABLE_DOA
0x2D8D ETHIOPIC_SYLLABLE_DDOA
0x2D8E ETHIOPIC_SYLLABLE_JOA
0x2D8F ETHIOPIC_SYLLABLE_THOA
0x2D90 ETHIOPIC_SYLLABLE_CHOA
0x2D91 ETHIOPIC_SYLLABLE_PHOA
0x2D92 ETHIOPIC_SYLLABLE_POA
0x2D93 ETHIOPIC_SYLLABLE_GGWA
0x2D94 ETHIOPIC_SYLLABLE_GGWI
0x2D95 ETHIOPIC_SYLLABLE_GGWEE
0x2D96 ETHIOPIC_SYLLABLE_GGWE
0x2DA0 ETHIOPIC_SYLLABLE_SSA
0x2DA1 ETHIOPIC_SYLLABLE_SSU
0x2DA2 ETHIOPIC_SYLLABLE_SSI
0x2DA3 ETHIOPIC_SYLLABLE_SSAA
0x2DA4 ETHIOPIC_SYLLABLE_SSEE
0x2DA5 ETHIOPIC_SYLLABLE_SSE
0x2DA6 ETHIOPIC_SYLLABLE_SSO
0x2DA8 ETHIOPIC_SYLLABLE_CCA
0x2DA9 ETHIOPIC_SYLLABLE_CCU
0x2DAA ETHIOPIC_SYLLABLE_CCI
0x2DAB ETHIOPIC_SYLLABLE_CCAA
0x2DAC ETHIOPIC_SYLLABLE_CCEE
0x2DAD ETHIOPIC_SYLLABLE_CCE
0x2DAE ETHIOPIC_SYLLABLE_CCO
0x2DB0 ETHIOPIC_SYLLABLE_ZZA
0x2DB1 ETHIOPIC_SYLLABLE_ZZU
0x2DB2 ETHIOPIC_SYLLABLE_ZZI
0x2DB3 ETHIOPIC_SYLLABLE_ZZAA
0x2DB4 ETHIOPIC_SYLLABLE_ZZEE
0x2DB5 ETHIOPIC_SYLLABLE_ZZE
0x2DB6 ETHIOPIC_SYLLABLE_ZZO
0x2DB8 ETHIOPIC_SYLLABLE_CCHA
0x2DB9 ETHIOPIC_SYLLABLE_CCHU
0x2DBA ETHIOPIC_SYLLABLE_CCHI
0x2DBB ETHIOPIC_SYLLABLE_CCHAA
0x2DBC ETHIOPIC_SYLLABLE_CCHEE
0x2DBD ETHIOPIC_SYLLABLE_CCHE
0x2DBE ETHIOPIC_SYLLABLE_CCHO
0x2DC0 ETHIOPIC_SYLLABLE_QYA
0x2DC1 ETHIOPIC_SYLLABLE_QYU
0x2DC2 ETHIOPIC_SYLLABLE_QYI
0x2DC3 ETHIOPIC_SYLLABLE_QYAA
0x2DC4 ETHIOPIC_SYLLABLE_QYEE
0x2DC5 ETHIOPIC_SYLLABLE_QYE
0x2DC6 ETHIOPIC_SYLLABLE_QYO
0x2DC8 ETHIOPIC_SYLLABLE_KYA
0x2DC9 ETHIOPIC_SYLLABLE_KYU
0x2DCA ETHIOPIC_SYLLABLE_KYI
0x2DCB ETHIOPIC_SYLLABLE_KYAA
0x2DCC ETHIOPIC_SYLLABLE_KYEE
0x2DCD ETHIOPIC_SYLLABLE_KYE
0x2DCE ETHIOPIC_SYLLABLE_KYO
0x2DD0 ETHIOPIC_SYLLABLE_XYA
0x2DD1 ETHIOPIC_SYLLABLE_XYU
0x2DD2 ETHIOPIC_SYLLABLE_XYI
0x2DD3 ETHIOPIC_SYLLABLE_XYAA
0x2DD4 ETHIOPIC_SYLLABLE_XYEE
0x2DD5 ETHIOPIC_SYLLABLE_XYE
0x2DD6 ETHIOPIC_SYLLABLE_XYO
0x2DD8 ETHIOPIC_SYLLABLE_GYA
0x2DD9 ETHIOPIC_SYLLABLE_GYU
0x2DDA ETHIOPIC_SYLLABLE_GYI
0x2DDB ETHIOPIC_SYLLABLE_GYAA
0x2DDC ETHIOPIC_SYLLABLE_GYEE
0x2DDD ETHIOPIC_SYLLABLE_GYE
0x2DDE ETHIOPIC_SYLLABLE_GYO
