GLYPHID 0	PSNAME .notdef
GLYPHID 816	PSNAME .null
GLYPHID 817	PSNAME nonmarkingreturn
GLYPHID 1	PSNAME space	UNICODE 0020
GLYPHID 2	PSNAME exclam	UNICODE 0021
GLYPHID 3	PSNAME quotedbl	UNICODE 0022
GLYPHID 4	PSNAME numbersign	UNICODE 0023
GLYPHID 5	PSNAME dollar	UNICODE 0024
GLYPHID 6	PSNAME percent	UNICODE 0025
GLYPHID 7	PSNAME ampersand	UNICODE 0026
GLYPHID 8	PSNAME quotesingle	UNICODE 0027
GLYPHID 9	PSNAME parenleft	UNICODE 0028
GLYPHID 10	PSNAME parenright	UNICODE 0029
GLYPHID 11	PSNAME asterisk	UNICODE 002A
GLYPHID 12	PSNAME plus	UNICODE 002B
GLYPHID 13	PSNAME comma	UNICODE 002C
GLYPHID 14	PSNAME hyphenminus	UNICODE 002D
GLYPHID 15	PSNAME period	UNICODE 002E
GLYPHID 16	PSNAME slash	UNICODE 002F
GLYPHID 17	PSNAME zero	UNICODE 0030
GLYPHID 18	PSNAME one	UNICODE 0031
GLYPHID 19	PSNAME two	UNICODE 0032
GLYPHID 20	PSNAME three	UNICODE 0033
GLYPHID 21	PSNAME four	UNICODE 0034
GLYPHID 22	PSNAME five	UNICODE 0035
GLYPHID 23	PSNAME six	UNICODE 0036
GLYPHID 24	PSNAME seven	UNICODE 0037
GLYPHID 25	PSNAME eight	UNICODE 0038
GLYPHID 26	PSNAME nine	UNICODE 0039
GLYPHID 27	PSNAME colon	UNICODE 003A
GLYPHID 28	PSNAME semicolon	UNICODE 003B
GLYPHID 29	PSNAME less	UNICODE 003C
GLYPHID 30	PSNAME equal	UNICODE 003D
GLYPHID 31	PSNAME greater	UNICODE 003E
GLYPHID 32	PSNAME question	UNICODE 003F
GLYPHID 33	PSNAME at	UNICODE 0040
GLYPHID 34	PSNAME A	UNICODE 0041
GLYPHID 35	PSNAME B	UNICODE 0042
GLYPHID 36	PSNAME C	UNICODE 0043
GLYPHID 37	PSNAME D	UNICODE 0044
GLYPHID 38	PSNAME E	UNICODE 0045
GLYPHID 39	PSNAME F	UNICODE 0046
GLYPHID 40	PSNAME G	UNICODE 0047
GLYPHID 41	PSNAME H	UNICODE 0048
GLYPHID 42	PSNAME I	UNICODE 0049
GLYPHID 43	PSNAME J	UNICODE 004A
GLYPHID 44	PSNAME K	UNICODE 004B
GLYPHID 45	PSNAME L	UNICODE 004C
GLYPHID 46	PSNAME M	UNICODE 004D
GLYPHID 47	PSNAME N	UNICODE 004E
GLYPHID 48	PSNAME O	UNICODE 004F
GLYPHID 49	PSNAME P	UNICODE 0050
GLYPHID 50	PSNAME Q	UNICODE 0051
GLYPHID 51	PSNAME R	UNICODE 0052
GLYPHID 52	PSNAME S	UNICODE 0053
GLYPHID 53	PSNAME T	UNICODE 0054
GLYPHID 54	PSNAME U	UNICODE 0055
GLYPHID 55	PSNAME V	UNICODE 0056
GLYPHID 56	PSNAME W	UNICODE 0057
GLYPHID 57	PSNAME X	UNICODE 0058
GLYPHID 58	PSNAME Y	UNICODE 0059
GLYPHID 59	PSNAME Z	UNICODE 005A
GLYPHID 60	PSNAME bracketleft	UNICODE 005B
GLYPHID 61	PSNAME backslash	UNICODE 005C
GLYPHID 62	PSNAME bracketright	UNICODE 005D
GLYPHID 63	PSNAME asciicircum	UNICODE 005E
GLYPHID 64	PSNAME underscore	UNICODE 005F
GLYPHID 65	PSNAME grave	UNICODE 0060
GLYPHID 66	PSNAME a	UNICODE 0061
GLYPHID 67	PSNAME b	UNICODE 0062
GLYPHID 68	PSNAME c	UNICODE 0063
GLYPHID 69	PSNAME d	UNICODE 0064
GLYPHID 70	PSNAME e	UNICODE 0065
GLYPHID 71	PSNAME f	UNICODE 0066
GLYPHID 72	PSNAME g	UNICODE 0067
GLYPHID 73	PSNAME h	UNICODE 0068
GLYPHID 74	PSNAME i	UNICODE 0069
GLYPHID 75	PSNAME j	UNICODE 006A
GLYPHID 76	PSNAME k	UNICODE 006B
GLYPHID 77	PSNAME l	UNICODE 006C
GLYPHID 78	PSNAME m	UNICODE 006D
GLYPHID 79	PSNAME n	UNICODE 006E
GLYPHID 80	PSNAME o	UNICODE 006F
GLYPHID 81	PSNAME p	UNICODE 0070
GLYPHID 82	PSNAME q	UNICODE 0071
GLYPHID 83	PSNAME r	UNICODE 0072
GLYPHID 84	PSNAME s	UNICODE 0073
GLYPHID 85	PSNAME t	UNICODE 0074
GLYPHID 86	PSNAME u	UNICODE 0075
GLYPHID 87	PSNAME v	UNICODE 0076
GLYPHID 88	PSNAME w	UNICODE 0077
GLYPHID 89	PSNAME x	UNICODE 0078
GLYPHID 90	PSNAME y	UNICODE 0079
GLYPHID 91	PSNAME z	UNICODE 007A
GLYPHID 92	PSNAME braceleft	UNICODE 007B
GLYPHID 93	PSNAME bar	UNICODE 007C
GLYPHID 94	PSNAME braceright	UNICODE 007D
GLYPHID 95	PSNAME asciitilde	UNICODE 007E
GLYPHID 96	PSNAME NoBreakSpace	UNICODE 00A0
GLYPHID 97	PSNAME exclamdown	UNICODE 00A1
GLYPHID 98	PSNAME cent	UNICODE 00A2
GLYPHID 99	PSNAME sterling	UNICODE 00A3
GLYPHID 100	PSNAME currency	UNICODE 00A4
GLYPHID 101	PSNAME yen	UNICODE 00A5
GLYPHID 102	PSNAME brokenbar	UNICODE 00A6
GLYPHID 103	PSNAME section	UNICODE 00A7
GLYPHID 104	PSNAME dieresis	UNICODE 00A8
GLYPHID 105	PSNAME copyright	UNICODE 00A9
GLYPHID 106	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 107	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 108	PSNAME logicalnot	UNICODE 00AC
GLYPHID 109	PSNAME uni00AD	UNICODE 00AD
GLYPHID 110	PSNAME registered	UNICODE 00AE
GLYPHID 111	PSNAME macron	UNICODE 00AF
GLYPHID 112	PSNAME degree	UNICODE 00B0
GLYPHID 113	PSNAME plusminus	UNICODE 00B1
GLYPHID 114	PSNAME twosuperior	UNICODE 00B2
GLYPHID 115	PSNAME threesuperior	UNICODE 00B3
GLYPHID 116	PSNAME acute	UNICODE 00B4
GLYPHID 117	PSNAME mu	UNICODE 00B5
GLYPHID 118	PSNAME paragraph	UNICODE 00B6
GLYPHID 119	PSNAME periodcentered	UNICODE 00B7
GLYPHID 120	PSNAME cedilla	UNICODE 00B8
GLYPHID 121	PSNAME onesuperior	UNICODE 00B9
GLYPHID 122	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 123	PSNAME guillemotright	UNICODE 00BB
GLYPHID 124	PSNAME onequarter	UNICODE 00BC
GLYPHID 125	PSNAME onehalf	UNICODE 00BD
GLYPHID 126	PSNAME threequarters	UNICODE 00BE
GLYPHID 127	PSNAME questiondown	UNICODE 00BF
GLYPHID 128	PSNAME Agrave	UNICODE 00C0
GLYPHID 129	PSNAME Aacute	UNICODE 00C1
GLYPHID 130	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 131	PSNAME Atilde	UNICODE 00C3
GLYPHID 132	PSNAME Adieresis	UNICODE 00C4
GLYPHID 133	PSNAME Aring	UNICODE 00C5
GLYPHID 134	PSNAME AE	UNICODE 00C6
GLYPHID 135	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 136	PSNAME Egrave	UNICODE 00C8
GLYPHID 137	PSNAME Eacute	UNICODE 00C9
GLYPHID 138	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 139	PSNAME Edieresis	UNICODE 00CB
GLYPHID 140	PSNAME Igrave	UNICODE 00CC
GLYPHID 141	PSNAME Iacute	UNICODE 00CD
GLYPHID 142	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 143	PSNAME Idieresis	UNICODE 00CF
GLYPHID 144	PSNAME Eth	UNICODE 00D0
GLYPHID 145	PSNAME Ntilde	UNICODE 00D1
GLYPHID 146	PSNAME Ograve	UNICODE 00D2
GLYPHID 147	PSNAME Oacute	UNICODE 00D3
GLYPHID 148	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 149	PSNAME Otilde	UNICODE 00D5
GLYPHID 150	PSNAME Odieresis	UNICODE 00D6
GLYPHID 151	PSNAME multiply	UNICODE 00D7
GLYPHID 152	PSNAME Oslash	UNICODE 00D8
GLYPHID 153	PSNAME Ugrave	UNICODE 00D9
GLYPHID 154	PSNAME Uacute	UNICODE 00DA
GLYPHID 155	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 156	PSNAME Udieresis	UNICODE 00DC
GLYPHID 157	PSNAME Yacute	UNICODE 00DD
GLYPHID 158	PSNAME Thorn	UNICODE 00DE
GLYPHID 159	PSNAME germandbls	UNICODE 00DF
GLYPHID 160	PSNAME agrave	UNICODE 00E0
GLYPHID 161	PSNAME aacute	UNICODE 00E1
GLYPHID 162	PSNAME acircumflex	UNICODE 00E2
GLYPHID 163	PSNAME atilde	UNICODE 00E3
GLYPHID 164	PSNAME adieresis	UNICODE 00E4
GLYPHID 165	PSNAME aring	UNICODE 00E5
GLYPHID 166	PSNAME ae	UNICODE 00E6
GLYPHID 167	PSNAME ccedilla	UNICODE 00E7
GLYPHID 168	PSNAME egrave	UNICODE 00E8
GLYPHID 169	PSNAME eacute	UNICODE 00E9
GLYPHID 170	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 171	PSNAME edieresis	UNICODE 00EB
GLYPHID 172	PSNAME igrave	UNICODE 00EC
GLYPHID 173	PSNAME iacute	UNICODE 00ED
GLYPHID 174	PSNAME icircumflex	UNICODE 00EE
GLYPHID 175	PSNAME idieresis	UNICODE 00EF
GLYPHID 176	PSNAME eth	UNICODE 00F0
GLYPHID 177	PSNAME ntilde	UNICODE 00F1
GLYPHID 178	PSNAME ograve	UNICODE 00F2
GLYPHID 179	PSNAME oacute	UNICODE 00F3
GLYPHID 180	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 181	PSNAME otilde	UNICODE 00F5
GLYPHID 182	PSNAME odieresis	UNICODE 00F6
GLYPHID 183	PSNAME divide	UNICODE 00F7
GLYPHID 184	PSNAME oslash	UNICODE 00F8
GLYPHID 185	PSNAME ugrave	UNICODE 00F9
GLYPHID 186	PSNAME uacute	UNICODE 00FA
GLYPHID 187	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 188	PSNAME udieresis	UNICODE 00FC
GLYPHID 189	PSNAME yacute	UNICODE 00FD
GLYPHID 190	PSNAME thorn	UNICODE 00FE
GLYPHID 191	PSNAME ydieresis	UNICODE 00FF
GLYPHID 192	PSNAME dotlessi	UNICODE 0131
GLYPHID 193	PSNAME OE	UNICODE 0152
GLYPHID 194	PSNAME oe	UNICODE 0153
GLYPHID 195	PSNAME Scaron	UNICODE 0160
GLYPHID 196	PSNAME scaron	UNICODE 0161
GLYPHID 197	PSNAME Ydieresis	UNICODE 0178
GLYPHID 198	PSNAME Zcaron	UNICODE 017D
GLYPHID 199	PSNAME zcaron	UNICODE 017E
GLYPHID 200	PSNAME florin	UNICODE 0192
GLYPHID 201	PSNAME circumflex	UNICODE 02C6
GLYPHID 202	PSNAME caron	UNICODE 02C7
GLYPHID 203	PSNAME uni02C9	UNICODE 02C9
GLYPHID 204	PSNAME uni02D0	UNICODE 02D0
GLYPHID 205	PSNAME breve	UNICODE 02D8
GLYPHID 206	PSNAME dotaccent	UNICODE 02D9
GLYPHID 207	PSNAME ring	UNICODE 02DA
GLYPHID 208	PSNAME ogonek	UNICODE 02DB
GLYPHID 209	PSNAME tilde	UNICODE 02DC
GLYPHID 210	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 211	PSNAME gravecomb	UNICODE 0300
GLYPHID 212	PSNAME acutecomb	UNICODE 0301
GLYPHID 213	PSNAME uni0302	UNICODE 0302
GLYPHID 214	PSNAME tildecomb	UNICODE 0303
GLYPHID 215	PSNAME uni0304	UNICODE 0304
GLYPHID 216	PSNAME uni0307	UNICODE 0307
GLYPHID 217	PSNAME uni0308	UNICODE 0308
GLYPHID 218	PSNAME uni030B	UNICODE 030B
GLYPHID 219	PSNAME uni030C	UNICODE 030C
GLYPHID 220	PSNAME uni030F	UNICODE 030F
GLYPHID 221	PSNAME uni034F	UNICODE 034F
GLYPHID 222	PSNAME pi	UNICODE 03C0
GLYPHID 223	PSNAME uni1200	UNICODE 1200
GLYPHID 224	PSNAME uni1201	UNICODE 1201
GLYPHID 225	PSNAME uni1202	UNICODE 1202
GLYPHID 226	PSNAME uni1203	UNICODE 1203
GLYPHID 227	PSNAME uni1204	UNICODE 1204
GLYPHID 228	PSNAME uni1205	UNICODE 1205
GLYPHID 229	PSNAME uni1206	UNICODE 1206
GLYPHID 230	PSNAME uni1207	UNICODE 1207
GLYPHID 231	PSNAME uni1208	UNICODE 1208
GLYPHID 232	PSNAME uni1209	UNICODE 1209
GLYPHID 233	PSNAME uni120A	UNICODE 120A
GLYPHID 234	PSNAME uni120B	UNICODE 120B
GLYPHID 235	PSNAME uni120C	UNICODE 120C
GLYPHID 236	PSNAME uni120D	UNICODE 120D
GLYPHID 237	PSNAME uni120E	UNICODE 120E
GLYPHID 238	PSNAME uni120F	UNICODE 120F
GLYPHID 239	PSNAME uni1210	UNICODE 1210
GLYPHID 240	PSNAME uni1211	UNICODE 1211
GLYPHID 241	PSNAME uni1212	UNICODE 1212
GLYPHID 242	PSNAME uni1213	UNICODE 1213
GLYPHID 243	PSNAME uni1214	UNICODE 1214
GLYPHID 244	PSNAME uni1215	UNICODE 1215
GLYPHID 245	PSNAME uni1216	UNICODE 1216
GLYPHID 246	PSNAME uni1217	UNICODE 1217
GLYPHID 247	PSNAME uni1218	UNICODE 1218
GLYPHID 248	PSNAME uni1219	UNICODE 1219
GLYPHID 249	PSNAME uni121A	UNICODE 121A
GLYPHID 250	PSNAME uni121B	UNICODE 121B
GLYPHID 251	PSNAME uni121C	UNICODE 121C
GLYPHID 252	PSNAME uni121D	UNICODE 121D
GLYPHID 253	PSNAME uni121E	UNICODE 121E
GLYPHID 254	PSNAME uni121F	UNICODE 121F
GLYPHID 255	PSNAME uni1220	UNICODE 1220
GLYPHID 256	PSNAME uni1221	UNICODE 1221
GLYPHID 257	PSNAME uni1222	UNICODE 1222
GLYPHID 258	PSNAME uni1223	UNICODE 1223
GLYPHID 259	PSNAME uni1224	UNICODE 1224
GLYPHID 260	PSNAME uni1225	UNICODE 1225
GLYPHID 261	PSNAME uni1226	UNICODE 1226
GLYPHID 262	PSNAME uni1227	UNICODE 1227
GLYPHID 263	PSNAME uni1228	UNICODE 1228
GLYPHID 264	PSNAME uni1229	UNICODE 1229
GLYPHID 265	PSNAME uni122A	UNICODE 122A
GLYPHID 266	PSNAME uni122B	UNICODE 122B
GLYPHID 267	PSNAME uni122C	UNICODE 122C
GLYPHID 268	PSNAME uni122D	UNICODE 122D
GLYPHID 269	PSNAME uni122E	UNICODE 122E
GLYPHID 270	PSNAME uni122F	UNICODE 122F
GLYPHID 271	PSNAME uni1230	UNICODE 1230
GLYPHID 272	PSNAME uni1231	UNICODE 1231
GLYPHID 273	PSNAME uni1232	UNICODE 1232
GLYPHID 274	PSNAME uni1233	UNICODE 1233
GLYPHID 275	PSNAME uni1234	UNICODE 1234
GLYPHID 276	PSNAME uni1235	UNICODE 1235
GLYPHID 277	PSNAME uni1236	UNICODE 1236
GLYPHID 278	PSNAME uni1237	UNICODE 1237
GLYPHID 279	PSNAME uni1238	UNICODE 1238
GLYPHID 280	PSNAME uni1239	UNICODE 1239
GLYPHID 281	PSNAME uni123A	UNICODE 123A
GLYPHID 282	PSNAME uni123B	UNICODE 123B
GLYPHID 283	PSNAME uni123C	UNICODE 123C
GLYPHID 284	PSNAME uni123D	UNICODE 123D
GLYPHID 285	PSNAME uni123E	UNICODE 123E
GLYPHID 286	PSNAME uni123F	UNICODE 123F
GLYPHID 287	PSNAME uni1240	UNICODE 1240
GLYPHID 288	PSNAME uni1241	UNICODE 1241
GLYPHID 289	PSNAME uni1242	UNICODE 1242
GLYPHID 290	PSNAME uni1243	UNICODE 1243
GLYPHID 291	PSNAME uni1244	UNICODE 1244
GLYPHID 292	PSNAME uni1245	UNICODE 1245
GLYPHID 293	PSNAME uni1246	UNICODE 1246
GLYPHID 294	PSNAME uni1247	UNICODE 1247
GLYPHID 295	PSNAME uni1248	UNICODE 1248
GLYPHID 296	PSNAME uni124A	UNICODE 124A
GLYPHID 297	PSNAME uni124B	UNICODE 124B
GLYPHID 298	PSNAME uni124C	UNICODE 124C
GLYPHID 299	PSNAME uni124D	UNICODE 124D
GLYPHID 300	PSNAME uni1250	UNICODE 1250
GLYPHID 301	PSNAME uni1251	UNICODE 1251
GLYPHID 302	PSNAME uni1252	UNICODE 1252
GLYPHID 303	PSNAME uni1253	UNICODE 1253
GLYPHID 304	PSNAME uni1254	UNICODE 1254
GLYPHID 305	PSNAME uni1255	UNICODE 1255
GLYPHID 306	PSNAME uni1256	UNICODE 1256
GLYPHID 307	PSNAME uni1258	UNICODE 1258
GLYPHID 308	PSNAME uni125A	UNICODE 125A
GLYPHID 309	PSNAME uni125B	UNICODE 125B
GLYPHID 310	PSNAME uni125C	UNICODE 125C
GLYPHID 311	PSNAME uni125D	UNICODE 125D
GLYPHID 312	PSNAME uni1260	UNICODE 1260
GLYPHID 313	PSNAME uni1261	UNICODE 1261
GLYPHID 314	PSNAME uni1262	UNICODE 1262
GLYPHID 315	PSNAME uni1263	UNICODE 1263
GLYPHID 316	PSNAME uni1264	UNICODE 1264
GLYPHID 317	PSNAME uni1265	UNICODE 1265
GLYPHID 318	PSNAME uni1266	UNICODE 1266
GLYPHID 319	PSNAME uni1267	UNICODE 1267
GLYPHID 320	PSNAME uni1268	UNICODE 1268
GLYPHID 321	PSNAME uni1269	UNICODE 1269
GLYPHID 322	PSNAME uni126A	UNICODE 126A
GLYPHID 323	PSNAME uni126B	UNICODE 126B
GLYPHID 324	PSNAME uni126C	UNICODE 126C
GLYPHID 325	PSNAME uni126D	UNICODE 126D
GLYPHID 326	PSNAME uni126E	UNICODE 126E
GLYPHID 327	PSNAME uni126F	UNICODE 126F
GLYPHID 328	PSNAME uni1270	UNICODE 1270
GLYPHID 329	PSNAME uni1271	UNICODE 1271
GLYPHID 330	PSNAME uni1272	UNICODE 1272
GLYPHID 331	PSNAME uni1273	UNICODE 1273
GLYPHID 332	PSNAME uni1274	UNICODE 1274
GLYPHID 333	PSNAME uni1275	UNICODE 1275
GLYPHID 334	PSNAME uni1276	UNICODE 1276
GLYPHID 335	PSNAME uni1277	UNICODE 1277
GLYPHID 336	PSNAME uni1278	UNICODE 1278
GLYPHID 337	PSNAME uni1279	UNICODE 1279
GLYPHID 338	PSNAME uni127A	UNICODE 127A
GLYPHID 339	PSNAME uni127B	UNICODE 127B
GLYPHID 340	PSNAME uni127C	UNICODE 127C
GLYPHID 341	PSNAME uni127D	UNICODE 127D
GLYPHID 342	PSNAME uni127E	UNICODE 127E
GLYPHID 343	PSNAME uni127F	UNICODE 127F
GLYPHID 344	PSNAME uni1280	UNICODE 1280
GLYPHID 345	PSNAME uni1281	UNICODE 1281
GLYPHID 346	PSNAME uni1282	UNICODE 1282
GLYPHID 347	PSNAME uni1283	UNICODE 1283
GLYPHID 348	PSNAME uni1284	UNICODE 1284
GLYPHID 349	PSNAME uni1285	UNICODE 1285
GLYPHID 350	PSNAME uni1286	UNICODE 1286
GLYPHID 351	PSNAME uni1287	UNICODE 1287
GLYPHID 352	PSNAME uni1288	UNICODE 1288
GLYPHID 353	PSNAME uni128A	UNICODE 128A
GLYPHID 354	PSNAME uni128B	UNICODE 128B
GLYPHID 355	PSNAME uni128C	UNICODE 128C
GLYPHID 356	PSNAME uni128D	UNICODE 128D
GLYPHID 357	PSNAME uni1290	UNICODE 1290
GLYPHID 358	PSNAME uni1291	UNICODE 1291
GLYPHID 359	PSNAME uni1292	UNICODE 1292
GLYPHID 360	PSNAME uni1293	UNICODE 1293
GLYPHID 361	PSNAME uni1294	UNICODE 1294
GLYPHID 362	PSNAME uni1295	UNICODE 1295
GLYPHID 363	PSNAME uni1296	UNICODE 1296
GLYPHID 364	PSNAME uni1297	UNICODE 1297
GLYPHID 365	PSNAME uni1298	UNICODE 1298
GLYPHID 366	PSNAME uni1299	UNICODE 1299
GLYPHID 367	PSNAME uni129A	UNICODE 129A
GLYPHID 368	PSNAME uni129B	UNICODE 129B
GLYPHID 369	PSNAME uni129C	UNICODE 129C
GLYPHID 370	PSNAME uni129D	UNICODE 129D
GLYPHID 371	PSNAME uni129E	UNICODE 129E
GLYPHID 372	PSNAME uni129F	UNICODE 129F
GLYPHID 373	PSNAME uni12A0	UNICODE 12A0
GLYPHID 374	PSNAME uni12A1	UNICODE 12A1
GLYPHID 375	PSNAME uni12A2	UNICODE 12A2
GLYPHID 376	PSNAME uni12A3	UNICODE 12A3
GLYPHID 377	PSNAME uni12A4	UNICODE 12A4
GLYPHID 378	PSNAME uni12A5	UNICODE 12A5
GLYPHID 379	PSNAME uni12A6	UNICODE 12A6
GLYPHID 380	PSNAME uni12A7	UNICODE 12A7
GLYPHID 381	PSNAME uni12A8	UNICODE 12A8
GLYPHID 382	PSNAME uni12A9	UNICODE 12A9
GLYPHID 383	PSNAME uni12AA	UNICODE 12AA
GLYPHID 384	PSNAME uni12AB	UNICODE 12AB
GLYPHID 385	PSNAME uni12AC	UNICODE 12AC
GLYPHID 386	PSNAME uni12AD	UNICODE 12AD
GLYPHID 387	PSNAME uni12AE	UNICODE 12AE
GLYPHID 388	PSNAME uni12AF	UNICODE 12AF
GLYPHID 389	PSNAME uni12B0	UNICODE 12B0
GLYPHID 390	PSNAME uni12B2	UNICODE 12B2
GLYPHID 391	PSNAME uni12B3	UNICODE 12B3
GLYPHID 392	PSNAME uni12B4	UNICODE 12B4
GLYPHID 393	PSNAME uni12B5	UNICODE 12B5
GLYPHID 394	PSNAME uni12B8	UNICODE 12B8
GLYPHID 395	PSNAME uni12B9	UNICODE 12B9
GLYPHID 396	PSNAME uni12BA	UNICODE 12BA
GLYPHID 397	PSNAME uni12BB	UNICODE 12BB
GLYPHID 398	PSNAME uni12BC	UNICODE 12BC
GLYPHID 399	PSNAME uni12BD	UNICODE 12BD
GLYPHID 400	PSNAME uni12BE	UNICODE 12BE
GLYPHID 401	PSNAME uni12C0	UNICODE 12C0
GLYPHID 402	PSNAME uni12C2	UNICODE 12C2
GLYPHID 403	PSNAME uni12C3	UNICODE 12C3
GLYPHID 404	PSNAME uni12C4	UNICODE 12C4
GLYPHID 405	PSNAME uni12C5	UNICODE 12C5
GLYPHID 406	PSNAME uni12C8	UNICODE 12C8
GLYPHID 407	PSNAME uni12C9	UNICODE 12C9
GLYPHID 408	PSNAME uni12CA	UNICODE 12CA
GLYPHID 409	PSNAME uni12CB	UNICODE 12CB
GLYPHID 410	PSNAME uni12CC	UNICODE 12CC
GLYPHID 411	PSNAME uni12CD	UNICODE 12CD
GLYPHID 412	PSNAME uni12CE	UNICODE 12CE
GLYPHID 413	PSNAME uni12CF	UNICODE 12CF
GLYPHID 414	PSNAME uni12D0	UNICODE 12D0
GLYPHID 415	PSNAME uni12D1	UNICODE 12D1
GLYPHID 416	PSNAME uni12D2	UNICODE 12D2
GLYPHID 417	PSNAME uni12D3	UNICODE 12D3
GLYPHID 418	PSNAME uni12D4	UNICODE 12D4
GLYPHID 419	PSNAME uni12D5	UNICODE 12D5
GLYPHID 420	PSNAME uni12D6	UNICODE 12D6
GLYPHID 421	PSNAME uni12D8	UNICODE 12D8
GLYPHID 422	PSNAME uni12D9	UNICODE 12D9
GLYPHID 423	PSNAME uni12DA	UNICODE 12DA
GLYPHID 424	PSNAME uni12DB	UNICODE 12DB
GLYPHID 425	PSNAME uni12DC	UNICODE 12DC
GLYPHID 426	PSNAME uni12DD	UNICODE 12DD
GLYPHID 427	PSNAME uni12DE	UNICODE 12DE
GLYPHID 428	PSNAME uni12DF	UNICODE 12DF
GLYPHID 429	PSNAME uni12E0	UNICODE 12E0
GLYPHID 430	PSNAME uni12E1	UNICODE 12E1
GLYPHID 431	PSNAME uni12E2	UNICODE 12E2
GLYPHID 432	PSNAME uni12E3	UNICODE 12E3
GLYPHID 433	PSNAME uni12E4	UNICODE 12E4
GLYPHID 434	PSNAME uni12E5	UNICODE 12E5
GLYPHID 435	PSNAME uni12E6	UNICODE 12E6
GLYPHID 436	PSNAME uni12E7	UNICODE 12E7
GLYPHID 437	PSNAME uni12E8	UNICODE 12E8
GLYPHID 438	PSNAME uni12E9	UNICODE 12E9
GLYPHID 439	PSNAME uni12EA	UNICODE 12EA
GLYPHID 440	PSNAME uni12EB	UNICODE 12EB
GLYPHID 441	PSNAME uni12EC	UNICODE 12EC
GLYPHID 442	PSNAME uni12ED	UNICODE 12ED
GLYPHID 443	PSNAME uni12EE	UNICODE 12EE
GLYPHID 444	PSNAME uni12EF	UNICODE 12EF
GLYPHID 445	PSNAME uni12F0	UNICODE 12F0
GLYPHID 446	PSNAME uni12F1	UNICODE 12F1
GLYPHID 447	PSNAME uni12F2	UNICODE 12F2
GLYPHID 448	PSNAME uni12F3	UNICODE 12F3
GLYPHID 449	PSNAME uni12F4	UNICODE 12F4
GLYPHID 450	PSNAME uni12F5	UNICODE 12F5
GLYPHID 451	PSNAME uni12F6	UNICODE 12F6
GLYPHID 452	PSNAME uni12F7	UNICODE 12F7
GLYPHID 453	PSNAME uni12F8	UNICODE 12F8
GLYPHID 454	PSNAME uni12F9	UNICODE 12F9
GLYPHID 455	PSNAME uni12FA	UNICODE 12FA
GLYPHID 456	PSNAME uni12FB	UNICODE 12FB
GLYPHID 457	PSNAME uni12FC	UNICODE 12FC
GLYPHID 458	PSNAME uni12FD	UNICODE 12FD
GLYPHID 459	PSNAME uni12FE	UNICODE 12FE
GLYPHID 460	PSNAME uni12FF	UNICODE 12FF
GLYPHID 461	PSNAME uni1300	UNICODE 1300
GLYPHID 462	PSNAME uni1301	UNICODE 1301
GLYPHID 463	PSNAME uni1302	UNICODE 1302
GLYPHID 464	PSNAME uni1303	UNICODE 1303
GLYPHID 465	PSNAME uni1304	UNICODE 1304
GLYPHID 466	PSNAME uni1305	UNICODE 1305
GLYPHID 467	PSNAME uni1306	UNICODE 1306
GLYPHID 468	PSNAME uni1307	UNICODE 1307
GLYPHID 469	PSNAME uni1308	UNICODE 1308
GLYPHID 470	PSNAME uni1309	UNICODE 1309
GLYPHID 471	PSNAME uni130A	UNICODE 130A
GLYPHID 472	PSNAME uni130B	UNICODE 130B
GLYPHID 473	PSNAME uni130C	UNICODE 130C
GLYPHID 474	PSNAME uni130D	UNICODE 130D
GLYPHID 475	PSNAME uni130E	UNICODE 130E
GLYPHID 476	PSNAME uni130F	UNICODE 130F
GLYPHID 477	PSNAME uni1310	UNICODE 1310
GLYPHID 478	PSNAME uni1312	UNICODE 1312
GLYPHID 479	PSNAME uni1313	UNICODE 1313
GLYPHID 480	PSNAME uni1314	UNICODE 1314
GLYPHID 481	PSNAME uni1315	UNICODE 1315
GLYPHID 482	PSNAME uni1318	UNICODE 1318
GLYPHID 483	PSNAME uni1319	UNICODE 1319
GLYPHID 484	PSNAME uni131A	UNICODE 131A
GLYPHID 485	PSNAME uni131B	UNICODE 131B
GLYPHID 486	PSNAME uni131C	UNICODE 131C
GLYPHID 487	PSNAME uni131D	UNICODE 131D
GLYPHID 488	PSNAME uni131E	UNICODE 131E
GLYPHID 489	PSNAME uni131F	UNICODE 131F
GLYPHID 490	PSNAME uni1320	UNICODE 1320
GLYPHID 491	PSNAME uni1321	UNICODE 1321
GLYPHID 492	PSNAME uni1322	UNICODE 1322
GLYPHID 493	PSNAME uni1323	UNICODE 1323
GLYPHID 494	PSNAME uni1324	UNICODE 1324
GLYPHID 495	PSNAME uni1325	UNICODE 1325
GLYPHID 496	PSNAME uni1326	UNICODE 1326
GLYPHID 497	PSNAME uni1327	UNICODE 1327
GLYPHID 498	PSNAME uni1328	UNICODE 1328
GLYPHID 499	PSNAME uni1329	UNICODE 1329
GLYPHID 500	PSNAME uni132A	UNICODE 132A
GLYPHID 501	PSNAME uni132B	UNICODE 132B
GLYPHID 502	PSNAME uni132C	UNICODE 132C
GLYPHID 503	PSNAME uni132D	UNICODE 132D
GLYPHID 504	PSNAME uni132E	UNICODE 132E
GLYPHID 505	PSNAME uni132F	UNICODE 132F
GLYPHID 506	PSNAME uni1330	UNICODE 1330
GLYPHID 507	PSNAME uni1331	UNICODE 1331
GLYPHID 508	PSNAME uni1332	UNICODE 1332
GLYPHID 509	PSNAME uni1333	UNICODE 1333
GLYPHID 510	PSNAME uni1334	UNICODE 1334
GLYPHID 511	PSNAME uni1335	UNICODE 1335
GLYPHID 512	PSNAME uni1336	UNICODE 1336
GLYPHID 513	PSNAME uni1337	UNICODE 1337
GLYPHID 514	PSNAME uni1338	UNICODE 1338
GLYPHID 515	PSNAME uni1339	UNICODE 1339
GLYPHID 516	PSNAME uni133A	UNICODE 133A
GLYPHID 517	PSNAME uni133B	UNICODE 133B
GLYPHID 518	PSNAME uni133C	UNICODE 133C
GLYPHID 519	PSNAME uni133D	UNICODE 133D
GLYPHID 520	PSNAME uni133E	UNICODE 133E
GLYPHID 521	PSNAME uni133F	UNICODE 133F
GLYPHID 522	PSNAME uni1340	UNICODE 1340
GLYPHID 523	PSNAME uni1341	UNICODE 1341
GLYPHID 524	PSNAME uni1342	UNICODE 1342
GLYPHID 525	PSNAME uni1343	UNICODE 1343
GLYPHID 526	PSNAME uni1344	UNICODE 1344
GLYPHID 527	PSNAME uni1345	UNICODE 1345
GLYPHID 528	PSNAME uni1346	UNICODE 1346
GLYPHID 529	PSNAME uni1347	UNICODE 1347
GLYPHID 530	PSNAME uni1348	UNICODE 1348
GLYPHID 531	PSNAME uni1349	UNICODE 1349
GLYPHID 532	PSNAME uni134A	UNICODE 134A
GLYPHID 533	PSNAME uni134B	UNICODE 134B
GLYPHID 534	PSNAME uni134C	UNICODE 134C
GLYPHID 535	PSNAME uni134D	UNICODE 134D
GLYPHID 536	PSNAME uni134E	UNICODE 134E
GLYPHID 537	PSNAME uni134F	UNICODE 134F
GLYPHID 538	PSNAME uni1350	UNICODE 1350
GLYPHID 539	PSNAME uni1351	UNICODE 1351
GLYPHID 540	PSNAME uni1352	UNICODE 1352
GLYPHID 541	PSNAME uni1353	UNICODE 1353
GLYPHID 542	PSNAME uni1354	UNICODE 1354
GLYPHID 543	PSNAME uni1355	UNICODE 1355
GLYPHID 544	PSNAME uni1356	UNICODE 1356
GLYPHID 545	PSNAME uni1357	UNICODE 1357
GLYPHID 546	PSNAME uni1358	UNICODE 1358
GLYPHID 547	PSNAME uni1359	UNICODE 1359
GLYPHID 548	PSNAME uni135A	UNICODE 135A
GLYPHID 549	PSNAME uni135D	UNICODE 135D
GLYPHID 550	PSNAME uni135E	UNICODE 135E
GLYPHID 551	PSNAME uni135F	UNICODE 135F
GLYPHID 552	PSNAME uni1360	UNICODE 1360
GLYPHID 553	PSNAME uni1361	UNICODE 1361
GLYPHID 554	PSNAME uni1362	UNICODE 1362
GLYPHID 555	PSNAME uni1363	UNICODE 1363
GLYPHID 556	PSNAME uni1364	UNICODE 1364
GLYPHID 557	PSNAME uni1365	UNICODE 1365
GLYPHID 558	PSNAME uni1366	UNICODE 1366
GLYPHID 559	PSNAME uni1367	UNICODE 1367
GLYPHID 560	PSNAME uni1368	UNICODE 1368
GLYPHID 561	PSNAME uni1369	UNICODE 1369
GLYPHID 562	PSNAME uni136A	UNICODE 136A
GLYPHID 563	PSNAME uni136B	UNICODE 136B
GLYPHID 564	PSNAME uni136C	UNICODE 136C
GLYPHID 565	PSNAME uni136D	UNICODE 136D
GLYPHID 566	PSNAME uni136E	UNICODE 136E
GLYPHID 567	PSNAME uni136F	UNICODE 136F
GLYPHID 568	PSNAME uni1370	UNICODE 1370
GLYPHID 569	PSNAME uni1371	UNICODE 1371
GLYPHID 570	PSNAME uni1372	UNICODE 1372
GLYPHID 571	PSNAME uni1373	UNICODE 1373
GLYPHID 572	PSNAME uni1374	UNICODE 1374
GLYPHID 573	PSNAME uni1375	UNICODE 1375
GLYPHID 574	PSNAME uni1376	UNICODE 1376
GLYPHID 575	PSNAME uni1377	UNICODE 1377
GLYPHID 576	PSNAME uni1378	UNICODE 1378
GLYPHID 577	PSNAME uni1379	UNICODE 1379
GLYPHID 578	PSNAME uni137A	UNICODE 137A
GLYPHID 579	PSNAME uni137B	UNICODE 137B
GLYPHID 580	PSNAME uni137C	UNICODE 137C
GLYPHID 581	PSNAME uni1380	UNICODE 1380
GLYPHID 582	PSNAME uni1381	UNICODE 1381
GLYPHID 583	PSNAME uni1382	UNICODE 1382
GLYPHID 584	PSNAME uni1383	UNICODE 1383
GLYPHID 585	PSNAME uni1384	UNICODE 1384
GLYPHID 586	PSNAME uni1385	UNICODE 1385
GLYPHID 587	PSNAME uni1386	UNICODE 1386
GLYPHID 588	PSNAME uni1387	UNICODE 1387
GLYPHID 589	PSNAME uni1388	UNICODE 1388
GLYPHID 590	PSNAME uni1389	UNICODE 1389
GLYPHID 591	PSNAME uni138A	UNICODE 138A
GLYPHID 592	PSNAME uni138B	UNICODE 138B
GLYPHID 593	PSNAME uni138C	UNICODE 138C
GLYPHID 594	PSNAME uni138D	UNICODE 138D
GLYPHID 595	PSNAME uni138E	UNICODE 138E
GLYPHID 596	PSNAME uni138F	UNICODE 138F
GLYPHID 597	PSNAME uni1390	UNICODE 1390
GLYPHID 598	PSNAME uni1391	UNICODE 1391
GLYPHID 599	PSNAME uni1392	UNICODE 1392
GLYPHID 600	PSNAME uni1393	UNICODE 1393
GLYPHID 601	PSNAME uni1394	UNICODE 1394
GLYPHID 602	PSNAME uni1395	UNICODE 1395
GLYPHID 603	PSNAME uni1396	UNICODE 1396
GLYPHID 604	PSNAME uni1397	UNICODE 1397
GLYPHID 605	PSNAME uni1398	UNICODE 1398
GLYPHID 606	PSNAME uni1399	UNICODE 1399
GLYPHID 607	PSNAME uni2000	UNICODE 2000
GLYPHID 608	PSNAME uni2001	UNICODE 2001
GLYPHID 609	PSNAME uni2002	UNICODE 2002
GLYPHID 610	PSNAME uni2003	UNICODE 2003
GLYPHID 611	PSNAME uni2004	UNICODE 2004
GLYPHID 612	PSNAME uni2005	UNICODE 2005
GLYPHID 613	PSNAME uni2006	UNICODE 2006
GLYPHID 614	PSNAME uni2007	UNICODE 2007
GLYPHID 615	PSNAME uni2008	UNICODE 2008
GLYPHID 616	PSNAME uni2009	UNICODE 2009
GLYPHID 617	PSNAME uni200A	UNICODE 200A
GLYPHID 618	PSNAME uni200B	UNICODE 200B
GLYPHID 619	PSNAME uni200C	UNICODE 200C
GLYPHID 620	PSNAME uni200D	UNICODE 200D
GLYPHID 621	PSNAME uni200E	UNICODE 200E
GLYPHID 622	PSNAME uni200F	UNICODE 200F
GLYPHID 623	PSNAME uni2010	UNICODE 2010
GLYPHID 624	PSNAME uni2011	UNICODE 2011
GLYPHID 625	PSNAME figuredash	UNICODE 2012
GLYPHID 626	PSNAME endash	UNICODE 2013
GLYPHID 627	PSNAME emdash	UNICODE 2014
GLYPHID 628	PSNAME uni2015	UNICODE 2015
GLYPHID 629	PSNAME quoteleft	UNICODE 2018
GLYPHID 630	PSNAME quoteright	UNICODE 2019
GLYPHID 631	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 632	PSNAME quotedblleft	UNICODE 201C
GLYPHID 633	PSNAME quotedblright	UNICODE 201D
GLYPHID 634	PSNAME quotedblbase	UNICODE 201E
GLYPHID 635	PSNAME dagger	UNICODE 2020
GLYPHID 636	PSNAME daggerdbl	UNICODE 2021
GLYPHID 637	PSNAME bullet	UNICODE 2022
GLYPHID 638	PSNAME ellipsis	UNICODE 2026
GLYPHID 639	PSNAME uni2027	UNICODE 2027
GLYPHID 640	PSNAME uni2028	UNICODE 2028
GLYPHID 641	PSNAME uni2029	UNICODE 2029
GLYPHID 642	PSNAME uni202A	UNICODE 202A
GLYPHID 643	PSNAME uni202B	UNICODE 202B
GLYPHID 644	PSNAME uni202C	UNICODE 202C
GLYPHID 645	PSNAME uni202D	UNICODE 202D
GLYPHID 646	PSNAME uni202E	UNICODE 202E
GLYPHID 647	PSNAME uni202F	UNICODE 202F
GLYPHID 648	PSNAME perthousand	UNICODE 2030
GLYPHID 649	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 650	PSNAME guilsinglright	UNICODE 203A
GLYPHID 651	PSNAME uni203B	UNICODE 203B
GLYPHID 652	PSNAME fraction	UNICODE 2044
GLYPHID 653	PSNAME uni2060	UNICODE 2060
GLYPHID 654	PSNAME zerosuperior	UNICODE 2070
GLYPHID 655	PSNAME foursuperior	UNICODE 2074
GLYPHID 656	PSNAME fivesuperior	UNICODE 2075
GLYPHID 657	PSNAME sixsuperior	UNICODE 2076
GLYPHID 658	PSNAME sevensuperior	UNICODE 2077
GLYPHID 659	PSNAME eightsuperior	UNICODE 2078
GLYPHID 660	PSNAME ninesuperior	UNICODE 2079
GLYPHID 661	PSNAME Euro	UNICODE 20AC
GLYPHID 662	PSNAME uni2122	UNICODE 2122
GLYPHID 663	PSNAME Omega	UNICODE 2126
GLYPHID 664	PSNAME partialdiff	UNICODE 2202
GLYPHID 665	PSNAME emptyset	UNICODE 2205
GLYPHID 666	PSNAME Delta	UNICODE 2206
GLYPHID 667	PSNAME product	UNICODE 220F
GLYPHID 668	PSNAME summation	UNICODE 2211
GLYPHID 669	PSNAME minus	UNICODE 2212
GLYPHID 670	PSNAME uni2219	UNICODE 2219
GLYPHID 671	PSNAME radical	UNICODE 221A
GLYPHID 672	PSNAME infinity	UNICODE 221E
GLYPHID 673	PSNAME integral	UNICODE 222B
GLYPHID 674	PSNAME approxequal	UNICODE 2248
GLYPHID 675	PSNAME notequal	UNICODE 2260
GLYPHID 676	PSNAME lessequal	UNICODE 2264
GLYPHID 677	PSNAME greaterequal	UNICODE 2265
GLYPHID 678	PSNAME blank	UNICODE 2423
GLYPHID 679	PSNAME lozenge	UNICODE 25CA
GLYPHID 680	PSNAME uni25CC	UNICODE 25CC
GLYPHID 681	PSNAME uni2713	UNICODE 2713
GLYPHID 682	PSNAME uni2D80	UNICODE 2D80
GLYPHID 683	PSNAME uni2D81	UNICODE 2D81
GLYPHID 684	PSNAME uni2D82	UNICODE 2D82
GLYPHID 685	PSNAME uni2D83	UNICODE 2D83
GLYPHID 686	PSNAME uni2D84	UNICODE 2D84
GLYPHID 687	PSNAME uni2D85	UNICODE 2D85
GLYPHID 688	PSNAME uni2D86	UNICODE 2D86
GLYPHID 689	PSNAME uni2D87	UNICODE 2D87
GLYPHID 690	PSNAME uni2D88	UNICODE 2D88
GLYPHID 691	PSNAME uni2D89	UNICODE 2D89
GLYPHID 692	PSNAME uni2D8A	UNICODE 2D8A
GLYPHID 693	PSNAME uni2D8B	UNICODE 2D8B
GLYPHID 694	PSNAME uni2D8C	UNICODE 2D8C
GLYPHID 695	PSNAME uni2D8D	UNICODE 2D8D
GLYPHID 696	PSNAME uni2D8E	UNICODE 2D8E
GLYPHID 697	PSNAME uni2D8F	UNICODE 2D8F
GLYPHID 698	PSNAME uni2D90	UNICODE 2D90
GLYPHID 699	PSNAME uni2D91	UNICODE 2D91
GLYPHID 700	PSNAME uni2D92	UNICODE 2D92
GLYPHID 701	PSNAME uni2D93	UNICODE 2D93
GLYPHID 702	PSNAME uni2D94	UNICODE 2D94
GLYPHID 703	PSNAME uni2D95	UNICODE 2D95
GLYPHID 704	PSNAME uni2D96	UNICODE 2D96
GLYPHID 705	PSNAME uni2DA0	UNICODE 2DA0
GLYPHID 706	PSNAME uni2DA1	UNICODE 2DA1
GLYPHID 707	PSNAME uni2DA2	UNICODE 2DA2
GLYPHID 708	PSNAME uni2DA3	UNICODE 2DA3
GLYPHID 709	PSNAME uni2DA4	UNICODE 2DA4
GLYPHID 710	PSNAME uni2DA5	UNICODE 2DA5
GLYPHID 711	PSNAME uni2DA6	UNICODE 2DA6
GLYPHID 712	PSNAME uni2DA8	UNICODE 2DA8
GLYPHID 713	PSNAME uni2DA9	UNICODE 2DA9
GLYPHID 714	PSNAME uni2DAA	UNICODE 2DAA
GLYPHID 715	PSNAME uni2DAB	UNICODE 2DAB
GLYPHID 716	PSNAME uni2DAC	UNICODE 2DAC
GLYPHID 717	PSNAME uni2DAD	UNICODE 2DAD
GLYPHID 718	PSNAME uni2DAE	UNICODE 2DAE
GLYPHID 719	PSNAME uni2DB0	UNICODE 2DB0
GLYPHID 720	PSNAME uni2DB1	UNICODE 2DB1
GLYPHID 721	PSNAME uni2DB2	UNICODE 2DB2
GLYPHID 722	PSNAME uni2DB3	UNICODE 2DB3
GLYPHID 723	PSNAME uni2DB4	UNICODE 2DB4
GLYPHID 724	PSNAME uni2DB5	UNICODE 2DB5
GLYPHID 725	PSNAME uni2DB6	UNICODE 2DB6
GLYPHID 726	PSNAME uni2DB8	UNICODE 2DB8
GLYPHID 727	PSNAME uni2DB9	UNICODE 2DB9
GLYPHID 728	PSNAME uni2DBA	UNICODE 2DBA
GLYPHID 729	PSNAME uni2DBB	UNICODE 2DBB
GLYPHID 730	PSNAME uni2DBC	UNICODE 2DBC
GLYPHID 731	PSNAME uni2DBD	UNICODE 2DBD
GLYPHID 732	PSNAME uni2DBE	UNICODE 2DBE
GLYPHID 733	PSNAME uni2DC0	UNICODE 2DC0
GLYPHID 734	PSNAME uni2DC1	UNICODE 2DC1
GLYPHID 735	PSNAME uni2DC2	UNICODE 2DC2
GLYPHID 736	PSNAME uni2DC3	UNICODE 2DC3
GLYPHID 737	PSNAME uni2DC4	UNICODE 2DC4
GLYPHID 738	PSNAME uni2DC5	UNICODE 2DC5
GLYPHID 739	PSNAME uni2DC6	UNICODE 2DC6
GLYPHID 740	PSNAME uni2DC8	UNICODE 2DC8
GLYPHID 741	PSNAME uni2DC9	UNICODE 2DC9
GLYPHID 742	PSNAME uni2DCA	UNICODE 2DCA
GLYPHID 743	PSNAME uni2DCB	UNICODE 2DCB
GLYPHID 744	PSNAME uni2DCC	UNICODE 2DCC
GLYPHID 745	PSNAME uni2DCD	UNICODE 2DCD
GLYPHID 746	PSNAME uni2DCE	UNICODE 2DCE
GLYPHID 747	PSNAME uni2DD0	UNICODE 2DD0
GLYPHID 748	PSNAME uni2DD1	UNICODE 2DD1
GLYPHID 749	PSNAME uni2DD2	UNICODE 2DD2
GLYPHID 750	PSNAME uni2DD3	UNICODE 2DD3
GLYPHID 751	PSNAME uni2DD4	UNICODE 2DD4
GLYPHID 752	PSNAME uni2DD5	UNICODE 2DD5
GLYPHID 753	PSNAME uni2DD6	UNICODE 2DD6
GLYPHID 754	PSNAME uni2DD8	UNICODE 2DD8
GLYPHID 755	PSNAME uni2DD9	UNICODE 2DD9
GLYPHID 756	PSNAME uni2DDA	UNICODE 2DDA
GLYPHID 757	PSNAME uni2DDB	UNICODE 2DDB
GLYPHID 758	PSNAME uni2DDC	UNICODE 2DDC
GLYPHID 759	PSNAME uni2DDD	UNICODE 2DDD
GLYPHID 760	PSNAME uni2DDE	UNICODE 2DDE
GLYPHID 761	PSNAME uniAB01	UNICODE AB01
GLYPHID 762	PSNAME uniAB02	UNICODE AB02
GLYPHID 763	PSNAME uniAB03	UNICODE AB03
GLYPHID 764	PSNAME uniAB04	UNICODE AB04
GLYPHID 765	PSNAME uniAB05	UNICODE AB05
GLYPHID 766	PSNAME uniAB06	UNICODE AB06
GLYPHID 767	PSNAME uniAB09	UNICODE AB09
GLYPHID 768	PSNAME uniAB0A	UNICODE AB0A
GLYPHID 769	PSNAME uniAB0B	UNICODE AB0B
GLYPHID 770	PSNAME uniAB0C	UNICODE AB0C
GLYPHID 771	PSNAME uniAB0D	UNICODE AB0D
GLYPHID 772	PSNAME uniAB0E	UNICODE AB0E
GLYPHID 773	PSNAME uniAB11	UNICODE AB11
GLYPHID 774	PSNAME uniAB12	UNICODE AB12
GLYPHID 775	PSNAME uniAB13	UNICODE AB13
GLYPHID 776	PSNAME uniAB14	UNICODE AB14
GLYPHID 777	PSNAME uniAB15	UNICODE AB15
GLYPHID 778	PSNAME uniAB16	UNICODE AB16
GLYPHID 779	PSNAME uniAB20	UNICODE AB20
GLYPHID 780	PSNAME uniAB21	UNICODE AB21
GLYPHID 781	PSNAME uniAB22	UNICODE AB22
GLYPHID 782	PSNAME uniAB23	UNICODE AB23
GLYPHID 783	PSNAME uniAB24	UNICODE AB24
GLYPHID 784	PSNAME uniAB25	UNICODE AB25
GLYPHID 785	PSNAME uniAB26	UNICODE AB26
GLYPHID 786	PSNAME uniAB28	UNICODE AB28
GLYPHID 787	PSNAME uniAB29	UNICODE AB29
GLYPHID 788	PSNAME uniAB2A	UNICODE AB2A
GLYPHID 789	PSNAME uniAB2B	UNICODE AB2B
GLYPHID 790	PSNAME uniAB2C	UNICODE AB2C
GLYPHID 791	PSNAME uniAB2D	UNICODE AB2D
GLYPHID 792	PSNAME uniAB2E	UNICODE AB2E
GLYPHID 793	PSNAME uniE494	UNICODE E494
GLYPHID 794	PSNAME uniE496	UNICODE E496
GLYPHID 795	PSNAME fi	UNICODE FB01
GLYPHID 796	PSNAME fl	UNICODE FB02
GLYPHID 797	PSNAME uniFE00	UNICODE FE00
GLYPHID 798	PSNAME uniFE01	UNICODE FE01
GLYPHID 799	PSNAME uniFE02	UNICODE FE02
GLYPHID 800	PSNAME uniFE03	UNICODE FE03
GLYPHID 801	PSNAME uniFE04	UNICODE FE04
GLYPHID 802	PSNAME uniFE05	UNICODE FE05
GLYPHID 803	PSNAME uniFE06	UNICODE FE06
GLYPHID 804	PSNAME uniFE07	UNICODE FE07
GLYPHID 805	PSNAME uniFE08	UNICODE FE08
GLYPHID 806	PSNAME uniFE09	UNICODE FE09
GLYPHID 807	PSNAME uniFE0A	UNICODE FE0A
GLYPHID 808	PSNAME uniFE0B	UNICODE FE0B
GLYPHID 809	PSNAME uniFE0C	UNICODE FE0C
GLYPHID 810	PSNAME uniFE0D	UNICODE FE0D
GLYPHID 811	PSNAME uniFE0E	UNICODE FE0E
GLYPHID 812	PSNAME uniFE0F	UNICODE FE0F
GLYPHID 813	PSNAME uniFEFF	UNICODE FEFF
GLYPHID 814	PSNAME uniFFFC	UNICODE FFFC
GLYPHID 815	PSNAME uniFFFD	UNICODE FFFD
GLYPHID 818	PSNAME exclam.punct
GLYPHID 819	PSNAME dollar.punct
GLYPHID 820	PSNAME percent.punct
GLYPHID 821	PSNAME asterisk.punct
GLYPHID 822	PSNAME plus.punct
GLYPHID 823	PSNAME slash.punct
GLYPHID 824	PSNAME zero.punct
GLYPHID 825	PSNAME one.punct
GLYPHID 826	PSNAME two.punct
GLYPHID 827	PSNAME three.punct
GLYPHID 828	PSNAME four.punct
GLYPHID 829	PSNAME five.punct
GLYPHID 830	PSNAME six.punct
GLYPHID 831	PSNAME seven.punct
GLYPHID 832	PSNAME eight.punct
GLYPHID 833	PSNAME nine.punct
GLYPHID 834	PSNAME equal.punct
GLYPHID 835	PSNAME question.punct
GLYPHID 836	PSNAME exclamdown.punct
GLYPHID 837	PSNAME copyright.punct
GLYPHID 838	PSNAME guillemotleft.punct
GLYPHID 839	PSNAME onesuperior.punct
GLYPHID 840	PSNAME twosuperior.punct
GLYPHID 841	PSNAME threesuperior.punct
GLYPHID 842	PSNAME guillemotright.punct
GLYPHID 843	PSNAME multiply.punct
GLYPHID 844	PSNAME uni121F.cohen1
GLYPHID 845	PSNAME uni121F.cohen2
GLYPHID 846	PSNAME uni122F.cohen3
GLYPHID 847	PSNAME uni124A.seb3
GLYPHID 848	PSNAME uni124D.seb2
GLYPHID 849	PSNAME uni1287.alt3
GLYPHID 850	PSNAME uni1288.handwriting
GLYPHID 851	PSNAME uni128A.handwriting
GLYPHID 852	PSNAME uni128B.handwriting
GLYPHID 853	PSNAME uni128C.handwriting
GLYPHID 854	PSNAME uni128D.handwriting
GLYPHID 855	PSNAME uni1297.cohen0
GLYPHID 856	PSNAME uni1297.oldstyle
GLYPHID 857	PSNAME uni1298.gumuz
GLYPHID 858	PSNAME uni1299.gumuz
GLYPHID 859	PSNAME uni129A.gumuz
GLYPHID 860	PSNAME uni129B.gumuz
GLYPHID 861	PSNAME uni129C.gumuz
GLYPHID 862	PSNAME uni129D.gumuz
GLYPHID 863	PSNAME uni129E.gumuz
GLYPHID 864	PSNAME uni129F.gumuz
GLYPHID 865	PSNAME uni129F.cohen8
GLYPHID 866	PSNAME uni129F.gumuz1
GLYPHID 867	PSNAME uni12B2.seb3
GLYPHID 868	PSNAME uni12B5.seb2
GLYPHID 869	PSNAME uni12C2.seb3
GLYPHID 870	PSNAME uni12C3.cohen7
GLYPHID 871	PSNAME uni12C3.oldstyle
GLYPHID 872	PSNAME uni12C5.seb2
GLYPHID 873	PSNAME uni12E0.cohen6
GLYPHID 874	PSNAME uni12E0.chaine
GLYPHID 875	PSNAME uni12E1.cohen6
GLYPHID 876	PSNAME uni12E1.chaine
GLYPHID 877	PSNAME uni12E3.cohen6
GLYPHID 878	PSNAME uni12E3.chaine
GLYPHID 879	PSNAME uni12E4.cohen6
GLYPHID 880	PSNAME uni12E4.chaine
GLYPHID 881	PSNAME uni12E5.cohen6
GLYPHID 882	PSNAME uni12E5.chaine
GLYPHID 883	PSNAME uni12E5.oldstyle
GLYPHID 884	PSNAME uni12E6.cohen6
GLYPHID 885	PSNAME uni12E6.chaine
GLYPHID 886	PSNAME uni12F8.oromo
GLYPHID 887	PSNAME uni12F9.oromo
GLYPHID 888	PSNAME uni12FA.oromo
GLYPHID 889	PSNAME uni12FB.oromo
GLYPHID 890	PSNAME uni12FC.oromo
GLYPHID 891	PSNAME uni12FD.oromo
GLYPHID 892	PSNAME uni12FE.oromo
GLYPHID 893	PSNAME uni1312.seb3
GLYPHID 894	PSNAME uni1313.seb0
GLYPHID 895	PSNAME uni1313.alonestokes
GLYPHID 896	PSNAME uni1313.oldstyle
GLYPHID 897	PSNAME uni1315.seb2
GLYPHID 898	PSNAME uni1318.alt1
GLYPHID 899	PSNAME uni1319.alt1
GLYPHID 900	PSNAME uni131A.alt1
GLYPHID 901	PSNAME uni131B.alt1
GLYPHID 902	PSNAME uni131C.alt1
GLYPHID 903	PSNAME uni131D.alt1
GLYPHID 904	PSNAME uni131E.alt1
GLYPHID 905	PSNAME uni131F.type
GLYPHID 906	PSNAME uni1335.praetorius
GLYPHID 907	PSNAME uni133F.alt4
GLYPHID 908	PSNAME uni133F.oldstyle
GLYPHID 909	PSNAME uni134F.cohen4
GLYPHID 910	PSNAME uni134F.cohen5
GLYPHID 911	PSNAME uni134F.oldstyle
GLYPHID 912	PSNAME uni1358.ala1
GLYPHID 913	PSNAME uni1359.ala2
GLYPHID 914	PSNAME uni1381.seb5
GLYPHID 915	PSNAME uni1381.sebLes1
GLYPHID 916	PSNAME uni1381.seb3
GLYPHID 917	PSNAME uni1381.sebLes
GLYPHID 918	PSNAME uni1383.seb4
GLYPHID 919	PSNAME uni1383.sebLes4
GLYPHID 920	PSNAME uni1383.sebLes
GLYPHID 921	PSNAME uni1385.seb3
GLYPHID 922	PSNAME uni1387.sebLes2
GLYPHID 923	PSNAME uni1387.sebLes
GLYPHID 924	PSNAME uni138A.trad
GLYPHID 925	PSNAME uni138B.sebLes3
GLYPHID 926	PSNAME uni138B.sebLes
GLYPHID 927	PSNAME uni138D.seb3
GLYPHID 928	PSNAME uni138F.sebLes5
GLYPHID 929	PSNAME uni138F.sebLes
GLYPHID 930	PSNAME uni2D93.blin
GLYPHID 931	PSNAME uni2D94.blin
GLYPHID 932	PSNAME uni2D95.blin
GLYPHID 933	PSNAME uni2D96.blin
GLYPHID 934	PSNAME quoteleft.punct
GLYPHID 935	PSNAME quoteright.punct
GLYPHID 936	PSNAME quotedblleft.punct
GLYPHID 937	PSNAME quotedblright.punct
GLYPHID 938	PSNAME guilsinglleft.punct
GLYPHID 939	PSNAME guilsinglright.punct
GLYPHID 940	PSNAME zerosuperior.punct
GLYPHID 941	PSNAME foursuperior.punct
GLYPHID 942	PSNAME fivesuperior.punct
GLYPHID 943	PSNAME sixsuperior.punct
GLYPHID 944	PSNAME sevensuperior.punct
GLYPHID 945	PSNAME eightsuperior.punct
GLYPHID 946	PSNAME ninesuperior.punct
GLYPHID 947	PSNAME Euro.punct
GLYPHID 948	PSNAME uniE068
GLYPHID 949	PSNAME uniE069
GLYPHID 950	PSNAME uniE06A
GLYPHID 951	PSNAME uniE06B
GLYPHID 952	PSNAME uniE06C
GLYPHID 953	PSNAME uniE06D
GLYPHID 954	PSNAME uniE06E
GLYPHID 955	PSNAME uniE070
GLYPHID 956	PSNAME uniE071
GLYPHID 957	PSNAME uniE072
GLYPHID 958	PSNAME uniE217
GLYPHID 959	PSNAME uniE227
GLYPHID 960	PSNAME uniE230
GLYPHID 961	PSNAME uniE24F
GLYPHID 962	PSNAME uniE257
GLYPHID 963	PSNAME uniE25F
GLYPHID 964	PSNAME uniE26F
GLYPHID 965	PSNAME uniE2A8
GLYPHID 966	PSNAME uniE2A9
GLYPHID 967	PSNAME uniE2AA
GLYPHID 968	PSNAME uniE2AB
GLYPHID 969	PSNAME uniE2AC
GLYPHID 970	PSNAME uniE2AD
GLYPHID 971	PSNAME uniE2AE
GLYPHID 972	PSNAME uniE2B7
GLYPHID 973	PSNAME uniE2BF
GLYPHID 974	PSNAME uniE2D7
GLYPHID 975	PSNAME uniE2D8
GLYPHID 976	PSNAME uniE2E7
GLYPHID 977	PSNAME uniE2F8
GLYPHID 978	PSNAME uniE33F
GLYPHID 979	PSNAME uniE34F
GLYPHID 980	PSNAME uniE370
GLYPHID 981	PSNAME uniE371
GLYPHID 982	PSNAME uniE372
GLYPHID 983	PSNAME uniE373
GLYPHID 984	PSNAME uniE374
GLYPHID 985	PSNAME uniE375
GLYPHID 986	PSNAME uniE376
GLYPHID 987	PSNAME uniE37A
GLYPHID 988	PSNAME uniE37B
GLYPHID 989	PSNAME uniE37C
GLYPHID 990	PSNAME uniE37D
GLYPHID 991	PSNAME uniE37E
GLYPHID 992	PSNAME uniE37F
GLYPHID 993	PSNAME uniE406
GLYPHID 994	PSNAME uniE491
GLYPHID 995	PSNAME uniE493
GLYPHID 996	PSNAME uniE49A
GLYPHID 997	PSNAME uniE49C
GLYPHID 998	PSNAME uniE49D
GLYPHID 999	PSNAME uniE49E
GLYPHID 1000	PSNAME uniE500
GLYPHID 1001	PSNAME uniE501
GLYPHID 1002	PSNAME uniE502
GLYPHID 1003	PSNAME uniE508
GLYPHID 1004	PSNAME uniE509
GLYPHID 1005	PSNAME uniE50A
GLYPHID 1006	PSNAME uniE50F
GLYPHID 1007	PSNAME uniE510
GLYPHID 1008	PSNAME uniE511
GLYPHID 1009	PSNAME uniE512
GLYPHID 1010	PSNAME uniE513
GLYPHID 1011	PSNAME uniE514
GLYPHID 1012	PSNAME uniE515
GLYPHID 1013	PSNAME uniE516
GLYPHID 1014	PSNAME uniE517
GLYPHID 1015	PSNAME uniE518
GLYPHID 1016	PSNAME uniE519
GLYPHID 1017	PSNAME uniE51A
GLYPHID 1018	PSNAME uniE51B
GLYPHID 1019	PSNAME uniE51C
GLYPHID 1020	PSNAME uniE51D
GLYPHID 1021	PSNAME uniE51E
GLYPHID 1022	PSNAME uniE51F
GLYPHID 1023	PSNAME uniE520
GLYPHID 1024	PSNAME uniE521
GLYPHID 1025	PSNAME uniE522
GLYPHID 1026	PSNAME uniE528
GLYPHID 1027	PSNAME uniE529
GLYPHID 1028	PSNAME tab
